FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# ESCALATION DEMO — wraps mcp-server-shell instead of mcp-server-time.
#
# Same vulnerable proxy (mcp-streamablehttp-proxy v0.2.0, no Origin/Host
# validation). Same DNS-rebind attack path. Only difference: the wrapped
# stdio MCP exposes execute_command (RCE) instead of get_current_time (benign).
#
# Demonstrates the "universal escalation" property documented in the
# coordinated disclosure: the proxy's vulnerability inherits the toolset
# of whatever stdio MCP sits behind it.
#
# All shell execution is confined to THIS throwaway container. The host
# is not exposed. The demo is for understanding the attack class, not for
# use against any real proxy deployment.

RUN pip install --no-cache-dir mcp-streamablehttp-proxy==0.2.0 mcp-server-shell==0.1.0

COPY start.escalation.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 3000
CMD ["/app/start.sh"]
